mule.host=158.39.75.33
mule.port=8088
cloudiator.url=http://158.39.75.115:8089/api/adapter/cloudiatorProxy/api/v2
cloudiator.apiKey=secure
#### Logback-config
logging.config=file:${MELODIC_CONFIG_DIR}/logback-conf/logback-spring.xml
