#
# Copyright (C) 2017-2019 Institute of Communication and Computer Systems (imu.iccs.gr)
#
# This Source Code Form is subject to the terms of the Mozilla Public License, v2.0, unless
# Esper library is used, in which case it is subject to the terms of General Public License v2.0.
# If a copy of the MPL was not distributed with this file, you can obtain one at
# https://www.mozilla.org/en-US/MPL/2.0/
#

# Broker Client settings
brokerclient.broker-url=tcp://localhost:61616
brokerclient.broker-url-properties=daemon=true&trace=false&useKeepAlive=true&useInactivityMonitor=false&needClientAuth=${brokerclient.ssl.client-auth.required}&verifyHostName=false
brokerclient.ssl.client-auth.required=false
brokerclient.preserve-connection=false

# Broker authentication
brokerclient.broker-username=
brokerclient.broker-password=