<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.melodic.dlms</groupId>
	<artifactId>DLMSWebService</artifactId>

	<name>Upperware - DLMS - WebService</name>
	<description>DLMS RESTful WebService Project</description>

	<parent>
		<groupId>eu.melodic</groupId>
		<artifactId>dlms</artifactId>
        <version>3.1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<docker.imageName>dlms-webservice</docker.imageName>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.cloudiator.client</groupId>
			<artifactId>java-rest</artifactId>
			<version>0.3.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>eu.melodic</groupId>
			<artifactId>interfaces</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.melodic.cdo</groupId>
			<artifactId>client</artifactId>
			<classifier>repackaged</classifier>
		</dependency>
		<dependency>
			<groupId>camel</groupId>
			<artifactId>camel</artifactId>
		</dependency>
		<dependency>
			<groupId>camel</groupId>
			<artifactId>camel.dsl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.alluxio</groupId>
			<artifactId>alluxio-core-client</artifactId>
			<version>2.0.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.alluxio</groupId>
			<artifactId>alluxio-shell</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.codahale.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<!-- Lombok project -->
		<dependency>
			<groupId>org.ow2.paasage</groupId>
			<artifactId>jwt-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.paasage</groupId>
			<artifactId>melodic-commons</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>default</id> -->
<!-- 						<goals> -->
<!-- 							<goal>build</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.groovy.maven</groupId>
				<artifactId>gmaven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>eu.7bulls</id>
			<name>Melodic 7bulls repository</name>
			<url>https://nexus.7bulls.eu:8443/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>Jabylon</id>
			<url>http://www.jabylon.org/maven/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>eu.7bulls</id>
			<name>Melodic 7bulls repository</name>
			<url>https://nexus.7bulls.eu:8443/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>eu.7bulls</id>
			<name>Melodic 7bulls repository</name>
			<url>https://nexus.7bulls.eu:8443/repository/maven-releases/</url>
		</repository>
	</distributionManagement>

</project>
